spring.application.name=whitesimphony-api

spring.datasource.url=jdbc:postgresql://dpg-d4n0pvje5dus738nusag-a.oregon-postgres.render.com:5432/whitesimphonydatabase
spring.datasource.username=whitesimphonydatabase_user
spring.datasource.password=XjE6flU2qIk6ouMxqdvPpfn9IrMVHX5l
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


server.port=8080
